{
	"name": "psiciencia-frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@12.9.1",
	"engines": {
		"node": ">=22.17"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^6.0.0",
		"@sveltejs/adapter-vercel": "^7.0.0",
		"@sveltejs/kit": "^3.0.0",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@types/node": "^22.20.5",
		"simple-icons": "^16.33.0",
		"svelte": "^5.56.7",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"vite": "^8.3.0"
	},
	"imports": {
		"#lib": "./src/lib/index.js",
		"#lib/*": "./src/lib/*"
	}
}
